flutter.buildMode=debug
flutter.versionName=1.1.1
flutter.versionCode=1
flutter.namespace=com.enerren.smartsafetee
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35
flutter.minSdkVersion=24
flutter.label=Smart Safetee
flutter.apiMap=
flutter.ndkVersion=27.0.12077973